{
   "SurveyEntry":{
      "SurveyID":"SV_22VgB3Px1xh58bz",
      "SurveyName":"TEMPLATE for MOOClets - Copy of Canvas Extension School Calculus Quiz - Substitution: Check Your Und",
      "SurveyDescription":null,
      "SurveyOwnerID":"UR_07b6dZmiMuZwJLv",
      "SurveyBrandID":"harvard",
      "DivisionID":"DV_8dpaRpPHqefdNAx",
      "SurveyLanguage":"EN",
      "SurveyActiveResponseSet":"RS_0TwSGnlouANOP0F",
      "SurveyStatus":"Active",
      "SurveyStartDate":"0000-00-00 00:00:00",
      "SurveyExpirationDate":"0000-00-00 00:00:00",
      "SurveyCreationDate":"2016-05-11 16:52:10",
      "CreatorID":"UR_07b6dZmiMuZwJLv",
      "LastModified":"2016-05-13 13:44:15",
      "LastAccessed":"0000-00-00 00:00:00",
      "LastActivated":"2016-05-13 13:26:32",
      "Deleted":null
   },
   "SurveyElements":[
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"BL",
         "PrimaryAttribute":"Survey Blocks",
         "SecondaryAttribute":null,
         "TertiaryAttribute":null,
         "Payload":{
            "0":{
               "Type":"Default",
               "Description":"Attempt 1",
               "ID":"BL_5AtF2Bo668eyLTn",
               "BlockElements":[
                  {
                     "Type":"Question",
                     "QuestionID":"QID30"
                  },
                  {
                     "Type":"Question",
                     "QuestionID":"QID1"
                  },
                  {
                     "Type":"Question",
                     "QuestionID":"QID54"
                  }
               ],
               "Options":{
                  "BlockLocking":"false",
                  "RandomizeQuestions":"false",
                  "PreviousButton":"",
                  "previousButtonMID":"",
                  "NextButton":"Submit Quiz",
                  "nextButtonMID":"",
                  "previousButtonLibraryID":"",
                  "nextButtonLibraryID":""
               }
            },
            "1":{
               "Type":"Trash",
               "Description":"Trash \/ Unused Questions",
               "ID":"BL_9H0jDyTLS3GKYvP",
               "BlockElements":[

               ]
            },
            "7":{
               "Type":"Standard",
               "SubType":"",
               "Description":"Load page",
               "ID":"BL_5A6qeudv9eL95UF",
               "BlockElements":[
                  {
                     "Type":"Question",
                     "QuestionID":"QID37"
                  },
                  {
                     "Type":"Question",
                     "QuestionID":"QID38"
                  },
                  {
                     "Type":"Question",
                     "QuestionID":"QID39"
                  }
               ]
            }
         }
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"BR",
         "PrimaryAttribute":"FL_19",
         "SecondaryAttribute":null,
         "TertiaryAttribute":null,
         "Payload":{
            "FL_24":0,
            "FL_22":0,
            "FL_21":0
         }
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"FL",
         "PrimaryAttribute":"Survey Flow",
         "SecondaryAttribute":null,
         "TertiaryAttribute":null,
         "Payload":{
            "Type":"Root",
            "FlowID":"FL_1",
            "Flow":[
               {
                  "Type":"Standard",
                  "ID":"BL_5A6qeudv9eL95UF",
                  "FlowID":"FL_55"
               },
               {
                  "Type":"EmbeddedData",
                  "FlowID":"FL_5",
                  "EmbeddedData":[
                     {
                        "Description":"user_id",
                        "Type":"Recipient",
                        "Field":"user_id",
                        "VariableType":"Nominal"
                     },
                     {
                        "Description":"resource_id",
                        "Type":"Recipient",
                        "Field":"resource_id",
                        "VariableType":"Nominal"
                     },
                     {
                        "Description":"course",
                        "Type":"Recipient",
                        "Field":"course",
                        "VariableType":"Nominal"
                     },
                     {
                        "Description":"grade",
                        "Type":"Custom",
                        "Field":"grade",
                        "VariableType":"Nominal",
                        "Value":"0"
                     }
                  ]
               },
               {
                  "Type":"EmbeddedData",
                  "FlowID":"FL_50",
                  "EmbeddedData":[
                     {
                        "Description":"expversion",
                        "Type":"Recipient",
                        "Field":"expversion",
                        "VariableType":"Nominal"
                     },
                     {
                        "Description":"exptext",
                        "Type":"Recipient",
                        "Field":"exptext",
                        "VariableType":"Nominal"
                     }
                  ]
               },
               {
                  "Type":"EmbeddedData",
                  "FlowID":"FL_51",
                  "EmbeddedData":[
                     {
                        "Description":"tipversion",
                        "Type":"Recipient",
                        "Field":"tipversion",
                        "VariableType":"Nominal"
                     },
                     {
                        "Description":"tip",
                        "Type":"Recipient",
                        "Field":"tip",
                        "VariableType":"Nominal"
                     }
                  ]
               },
               {
                  "Type":"WebService",
                  "FlowID":"FL_52",
                  "URL":"https:\/\/script.google.com\/macros\/s\/AKfycbwU571PQMVD3lUv-bsGbiOGsgbNhdiDHMyguIEx68J1PENzuHI\/exec",
                  "RequestParams":[

                  ],
                  "ResponseMap":[
                     {
                        "key":"expversion",
                        "value":"expversion"
                     },
                     {
                        "key":"exptext",
                        "value":"exptext"
                     }
                  ],
                  "FireAndForget":false
               },
               {
                  "Type":"BlockRandomizer",
                  "FlowID":"FL_19",
                  "SubSet":"1",
                  "EvenPresentation":true,
                  "Flow":[
                     {
                        "Type":"EmbeddedData",
                        "FlowID":"FL_20",
                        "EmbeddedData":[
                           {
                              "Description":"tip",
                              "Type":"Custom",
                              "Field":"tip",
                              "VariableType":"Nominal",
                              "Value":"Can you think of similar problems you have solved?"
                           },
                           {
                              "Description":"tipversion",
                              "Type":"Custom",
                              "Field":"tipversion",
                              "VariableType":"Nominal",
                              "Value":"t1"
                           }
                        ]
                     },
                     {
                        "Type":"EmbeddedData",
                        "FlowID":"FL_22",
                        "EmbeddedData":[
                           {
                              "Description":"tip",
                              "Type":"Custom",
                              "Field":"tip",
                              "VariableType":"Nominal",
                              "Value":"Ask yourself \"What is the key principle you have to apply here?\""
                           },
                           {
                              "Description":"tipversion",
                              "Type":"Custom",
                              "Field":"tipversion",
                              "VariableType":"Nominal",
                              "Value":"t2"
                           }
                        ]
                     },
                     {
                        "Type":"EmbeddedData",
                        "FlowID":"FL_24",
                        "EmbeddedData":[
                           {
                              "Description":"tip",
                              "Type":"Custom",
                              "Field":"tip",
                              "VariableType":"Nominal",
                              "Value":"Before you submit your answer, ask yourself \"Why is this right?\" Can you see why any of the other answers might be right instead?"
                           },
                           {
                              "Description":"tipversion",
                              "Type":"Custom",
                              "Field":"tipversion",
                              "VariableType":"Nominal",
                              "Value":"t3"
                           }
                        ]
                     },
                     {
                        "Type":"EmbeddedData",
                        "FlowID":"FL_23",
                        "EmbeddedData":[
                           {
                              "Description":"tip",
                              "Type":"Custom",
                              "Field":"tip",
                              "VariableType":"Nominal",
                              "Value":"After you see the correct answer, it may help you learn if you explain out loud why this is the correct answer."
                           },
                           {
                              "Description":"tipversion",
                              "Type":"Custom",
                              "Field":"tipversion",
                              "VariableType":"Nominal",
                              "Value":"t4"
                           }
                        ]
                     },
                     {
                        "Type":"EmbeddedData",
                        "FlowID":"FL_21",
                        "EmbeddedData":[
                           {
                              "Description":"tip",
                              "Type":"Custom",
                              "Field":"tip",
                              "VariableType":"Nominal",
                              "Value":"What are the relevant ideas from the course that you need to use here?"
                           },
                           {
                              "Description":"tipversion",
                              "Type":"Custom",
                              "Field":"tipversion",
                              "VariableType":"Nominal",
                              "Value":"t5"
                           }
                        ]
                     }
                  ]
               },
               {
                  "Type":"Branch",
                  "FlowID":"FL_54",
                  "Description":"New Branch",
                  "BranchLogic":{
                     "0":{
                        "0":{
                           "LogicType":"EmbeddedField",
                           "LeftOperand":"showthis",
                           "Operator":"EqualTo",
                           "RightOperand":"never",
                           "_HiddenExpression":false,
                           "Type":"Expression",
                           "Description":"<span class=\"ConjDesc\">If<\/span> <span class=\"QuestionDesc\"><\/span> <span class=\"LeftOpDesc\">showthis<\/span> Is <span class=\"OpDesc\">Equal to<\/span> <span class=\"RightOpDesc\"> never <\/span>"
                        },
                        "Type":"If"
                     },
                     "Type":"BooleanExpression"
                  }
               },
               {
                  "Type":"Block",
                  "ID":"BL_5AtF2Bo668eyLTn",
                  "FlowID":"FL_2"
               },
               {
                  "Type":"Branch",
                  "FlowID":"FL_38",
                  "Description":"New Branch",
                  "BranchLogic":{
                     "0":{
                        "0":{
                           "LogicType":"Question",
                           "QuestionID":"QID1",
                           "QuestionIsInLoop":"no",
                           "ChoiceLocator":"q:\/\/QID1\/SelectableChoice\/4",
                           "Operator":"Selected",
                           "QuestionIDFromLocator":"QID1",
                           "LeftOperand":"q:\/\/QID1\/SelectableChoice\/4",
                           "Type":"Expression",
                           "Description":"<span class=\"ConjDesc\">If<\/span> <span class=\"QuestionDesc\">Which of the following is an antiderivative of&nbsp;? TIP:&nbsp;${e:\/\/Field\/tip} &nbsp;<\/span> <span class=\"LeftOpDesc\"><\/span> Is <span class=\"OpDesc\">Selected<\/span> "
                        },
                        "Type":"If"
                     },
                     "Type":"BooleanExpression"
                  },
                  "Flow":[
                     {
                        "Type":"EmbeddedData",
                        "FlowID":"FL_16",
                        "EmbeddedData":[
                           {
                              "Description":"grade",
                              "Type":"Custom",
                              "Field":"grade",
                              "VariableType":"Nominal",
                              "Value":"1"
                           }
                        ]
                     }
                  ]
               },
               {
                  "Type":"Branch",
                  "FlowID":"FL_40",
                  "Description":"New Branch",
                  "BranchLogic":{
                     "0":{
                        "0":{
                           "LogicType":"Question",
                           "QuestionID":"QID1",
                           "QuestionIsInLoop":"no",
                           "ChoiceLocator":"q:\/\/QID1\/SelectableChoice\/4",
                           "Operator":"NotSelected",
                           "QuestionIDFromLocator":"QID1",
                           "LeftOperand":"q:\/\/QID1\/SelectableChoice\/4",
                           "Type":"Expression",
                           "Description":"<span class=\"ConjDesc\">If<\/span> <span class=\"QuestionDesc\">Which of the following is an antiderivative of&nbsp;? TIP:&nbsp;${e:\/\/Field\/tip} &nbsp;<\/span> <span class=\"LeftOpDesc\"><\/span> Is <span class=\"OpDesc\">Not Selected<\/span> "
                        },
                        "Type":"If"
                     },
                     "Type":"BooleanExpression"
                  },
                  "Flow":[
                     {
                        "Type":"EmbeddedData",
                        "FlowID":"FL_41",
                        "EmbeddedData":[
                           {
                              "Description":"grade",
                              "Type":"Custom",
                              "Field":"grade",
                              "VariableType":"Nominal",
                              "Value":"0"
                           }
                        ]
                     }
                  ]
               },
               {
                  "Type":"WebService",
                  "FlowID":"FL_42",
                  "URL":"https:\/\/www.assistments.org\/connector\/qualtrics_result\/SV_39JPFguqrUmouzz",
                  "RequestParams":[
                     {
                        "key":"user_id",
                        "value":"${e:\/\/Field\/user_id}"
                     },
                     {
                        "key":"resource_id",
                        "value":"${e:\/\/Field\/resource_id}"
                     },
                     {
                        "key":"grade",
                        "value":"${e:\/\/Field\/grade}"
                     }
                  ],
                  "ResponseMap":[

                  ],
                  "FireAndForget":false
               },
               {
                  "Type":"EndSurvey",
                  "FlowID":"FL_13"
               }
            ],
            "Properties":{
               "Count":58
            }
         }
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"SO",
         "PrimaryAttribute":"Survey Options",
         "SecondaryAttribute":null,
         "TertiaryAttribute":null,
         "Payload":{
            "BackButton":"false",
            "SaveAndContinue":"true",
            "SurveyProtection":"PublicSurvey",
            "BallotBoxStuffingPrevention":"false",
            "NoIndex":"Yes",
            "SurveyExpiration":null,
            "SurveyTermination":"Redirect",
            "Header":"<style type=\"text\/css\">.NextButton.Button[title=\"Take the Quiz Again\"] {\n    background: #0096db;\n    color: #fff;\n    border: 1px solid #00628f;\n    border-radius: 3px;\n    transition: background-color 0.2s ease-in-out;\n    display: inline-block;\n    position: relative;\n    padding: 8px 14px;\n    margin-bottom: 0;\n    font-size: 0.875rem;\n    line-height: 20px;\n    text-align: center;\n    vertical-align: middle;\n    cursor: pointer;\n    text-decoration: none;\n    overflow: hidden;\n    text-shadow: none;\n    -webkit-user-select: none;\n}\n<\/style>\n",
            "Footer":"<script>Qualtrics.SurveyEngine.addOnload(function () {$(\"Plug\").style.cssText = \"display:none !important\"});<\/script>",
            "ProgressBarDisplay":"None",
            "PartialData":"+6 month",
            "ValidationMessage":null,
            "PreviousButton":"  <<  ",
            "NextButton":"  >>  ",
            "SkinLibrary":"Qualtrics",
            "SkinType":"MQ",
            "Skin":"v4qualtricsplain",
            "NewScoring":1,
            "libraryId":"",
            "nextButtonMid":"",
            "previousButtonMid":"",
            "headerMid":"",
            "footerMid":"",
            "QuestionsPerPage":"",
            "PageTransition":"Fade",
            "ExternalCSS":null,
            "CustomStyles":{
               "errorStyles":{
                  "selector":".Skin .ValidationError",
                  "styles":{
                     "color":null,
                     "backgroundColor":null,
                     "borderColor":null
                  }
               },
               "errorStylesBG":{
                  "selector":".Skin .HeaderValidationError, .Skin .HeaderValidationError li a",
                  "styles":{
                     "color":null,
                     "backgroundColor":null
                  }
               },
               "pageStyles":{
                  "selector":"#SurveyEngineBody",
                  "styles":{
                     "backgroundColor":null
                  }
               },
               "textStyles":{
                  "selector":".SkinInner",
                  "styles":{
                     "fontFamily":null,
                     "fontSize":null,
                     "fontWeight":null,
                     "fontStyle":null,
                     "textDecoration":null,
                     "color":null
                  }
               },
               "questionStyles":{
                  "selector":".Skin .QuestionText",
                  "styles":{
                     "fontFamily":null,
                     "fontSize":null,
                     "fontWeight":null,
                     "fontStyle":null,
                     "textDecoration":null,
                     "color":null
                  }
               },
               "choiceStyles":{
                  "selector":".Skin .horizontalbar th.ylabel, .Skin .Matrix table td, .Skin .Matrix table th, .Skin .Matrix table thead th, .Skin .Matrix table thead td, .Skin .PGR .DragAndDrop .Items label, .Skin .QuestionBody ul.ChoiceStructure, .Skin .PGR .DragAndDrop .Group ul, .Skin .PGR .DragAndDrop .Group h2, .Skin .PGR .DragAndDrop .Items ul, .Skin .PGR .DragAndDrop .Items h2, .Skin .DD .QuestionBody table.ChoiceStructure, .Skin .PGR .DragAndDrop .NoColumns td.groupsContainerTd div ul, .Skin .PGR .DragAndDrop .NoColumns td.groupsContainerTd div h2, .Skin .SBS thead th, .Skin .SBS td, .Skin .SBS .Answers td, .Skin .SBS .Answers th, .SBS table.ChoiceStructure, .Skin .horizontalbar thead table.LabelDescriptions tr td, .Skin .horizontalbar thead tr td.NotApplicable, .QuestionBody th, .Skin .QuestionBody .MC .MAVR label, .Skin .QuestionBody .MC .SAVR label, .Skin .SBS thead th, .Skin .SBS td, .Skin .RO .DND ul li, .Skin .reg, .SkinInner .ChoiceStructure, .Skin thead, .Skin .GAP .ChoiceStructure thead th, .Skin .GAP .ChoiceStructure .c4, .Skin .GAP .ChoiceStructure th, .Skin .GAP .ChoiceStructure .WhyText, .SkinInner .ChoiceStructure .LightBG, .Skin .QuestionOuter.Highlight .Inner .reg, .Skin .QuestionOuter.Highlight .Inner .alt, .Skin .QuestionOuter.Highlight .Inner .ReadableAlt       ",
                  "styles":{
                     "fontFamily":null,
                     "fontSize":null,
                     "fontWeight":null,
                     "fontStyle":null,
                     "textDecoration":null,
                     "color":null
                  }
               },
               "headerStyles":{
                  "selector":".Skin div#Header",
                  "styles":{
                     "color":null
                  }
               },
               "footerStyles":{
                  "selector":".Skin #Footer",
                  "styles":{
                     "color":null
                  }
               },
               "questionSeparatorStyles":{
                  "selector":".Skin .Separator",
                  "styles":{
                     "backgroundColor":null,
                     "display":"block"
                  }
               },
               "highlightStyles":{
                  "selector":".Skin .QuestionOuter.Highlight .Inner, .Skin .QuestionOuter.Highlight .Inner .reg, .Skin .QuestionOuter.Highlight .Inner .alt, .Skin .QuestionOuter.Highlight .Inner .ReadableAlt",
                  "styles":{
                     "backgroundColor":null
                  }
               },
               "highlightStylesAlt":{
                  "selector":".Skin .QuestionOuter.Highlight .Inner .ReadableAlt, .Skin .QuestionOuter.Highlight .Inner .LightBG",
                  "styles":{
                     "backgroundColor":null
                  }
               },
               "textEntryStyles":{
                  "selector":".Skin select, .Skin .InputText",
                  "styles":{
                     "color":null
                  }
               },
               "borderStyles":{
                  "selector":".Skin .CS .horizontalbar table.sliderGrid tr.xlabel th, .Skin .CS .horizontalbar .ylabel, .Skin .CS .horizontalbar table.sliderGrid tr td.value, .Skin .Slider .horizontalbar table.sliderGrid tr.xlabel th, .Skin .BorderColor, .Skin .DarkBorderColor, .Skin .Slider .horizontalbar table.sliderGrid tr td.value, .Skin thead, .Skin .GAP .ChoiceStructure thead th  ",
                  "styles":{
                     "borderColor":null
                  }
               },
               "altRowStyles":{
                  "selector":".Skin .ReadableAlt, .Skin .LightBG",
                  "styles":{
                     "backgroundColor":null
                  }
               },
               "customCSS":null
            },
            "HighlightQuestions":"off",
            "EOSMessage":"",
            "ShowExportTags":"false",
            "CollectGeoLocation":"false",
            "SurveyTitle":"Online Survey Software | Qualtrics Survey Solutions",
            "SurveyMetaDescription":"Qualtrics sophisticated online survey software solutions make creating online surveys easy. Learn more about Research Suite and get a free account today.",
            "PasswordProtection":"No",
            "AnonymizeResponse":"No",
            "Password":"",
            "RefererCheck":"No",
            "RefererURL":"http:\/\/",
            "EOSMessageLibrary":"",
            "EOSRedirectURL":"https:\/\/harvard.az1.qualtrics.com\/SE\/?SID=SV_0ffLXzwUYJyEDYh&user_id=${e:\/\/Field\/user_id}&answer=${q:\/\/QID16\/SelectedChoicesRecode}",
            "EmailThankYou":"false",
            "ThankYouEmailMessageLibrary":null,
            "ThankYouEmailMessage":null,
            "ValidateMessage":"false",
            "ValidationMessageLibrary":null,
            "InactiveSurvey":"DefaultMessage",
            "InactiveMessageLibrary":"",
            "InactiveMessage":"",
            "AvailableLanguages":{
               "EN":[

               ]
            },
            "ProtectSelectionIds":true
         }
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"TR",
         "PrimaryAttribute":"TR_cM7yyqcrDVYUvMV",
         "SecondaryAttribute":null,
         "TertiaryAttribute":null,
         "Payload":{
            "TriggerAction":"EmailMessage",
            "Type":"OnSurveyComplete",
            "ToEmail":"joseph_jay_williams@harvard.edu",
            "FromName":"",
            "FromEmail":"trigger@qemailserver.com",
            "SendDate":"now",
            "Subject":"Someone has taken the canvas Calculus Quiz Canvas Extension School Calculus Quiz - Substitution: Check Your Understanding",
            "Message":"",
            "IncludeReport":true,
            "UseFullText":true,
            "ID":"TR_cM7yyqcrDVYUvMV"
         }
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"TR",
         "PrimaryAttribute":"TR_ebWlCUvjRBt0HZj",
         "SecondaryAttribute":null,
         "TertiaryAttribute":null,
         "Payload":{
            "TriggerAction":"EmailMessage",
            "Type":"OnSurveyComplete",
            "ToEmail":"sam.maldonado@cognitivescience.co",
            "FromName":"",
            "FromEmail":"trigger@qemailserver.com",
            "SendDate":"now",
            "Subject":"Canvas Extension School Calculus Quiz - Substitution: Check Your Understanding",
            "Message":"",
            "IncludeReport":true,
            "UseFullText":true,
            "ID":"TR_ebWlCUvjRBt0HZj"
         }
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"SCO",
         "PrimaryAttribute":"Scoring",
         "SecondaryAttribute":null,
         "TertiaryAttribute":null,
         "Payload":{
            "ScoringCategories":[

            ],
            "ScoringCategoryGroups":[

            ],
            "ScoringSummaryCategory":null,
            "ScoringSummaryAfterQuestions":0,
            "ScoringSummaryAfterSurvey":0,
            "DefaultScoringCategory":null,
            "AutoScoringCategory":null
         }
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"STAT",
         "PrimaryAttribute":"Survey Statistics",
         "SecondaryAttribute":null,
         "TertiaryAttribute":null,
         "Payload":{
            "MobileCompatible":true,
            "ID":"Survey Statistics"
         }
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"QC",
         "PrimaryAttribute":"Survey Question Count",
         "SecondaryAttribute":"62",
         "TertiaryAttribute":null,
         "Payload":null
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"SQ",
         "PrimaryAttribute":"QID39",
         "SecondaryAttribute":"Browser Meta Info",
         "TertiaryAttribute":null,
         "Payload":{
            "QuestionText":"Browser Meta Info",
            "DefaultChoices":false,
            "DataExportTag":"browser",
            "QuestionType":"Meta",
            "Selector":"Browser",
            "Configuration":{
               "QuestionDescriptionOption":"UseText"
            },
            "QuestionDescription":"Browser Meta Info",
            "Choices":{
               "1":{
                  "Display":"Browser",
                  "TextEntry":1
               },
               "2":{
                  "Display":"Version",
                  "TextEntry":1
               },
               "3":{
                  "Display":"Operating System",
                  "TextEntry":1
               },
               "4":{
                  "Display":"Screen Resolution",
                  "TextEntry":1
               },
               "5":{
                  "Display":"Flash Version",
                  "TextEntry":1
               },
               "6":{
                  "Display":"Java Support",
                  "TextEntry":1
               },
               "7":{
                  "Display":"User Agent",
                  "TextEntry":1
               }
            },
            "GradingData":[

            ],
            "Language":[

            ],
            "QuestionID":"QID39"
         }
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"RS",
         "PrimaryAttribute":"RS_0TwSGnlouANOP0F",
         "SecondaryAttribute":"Default Response Set",
         "TertiaryAttribute":null,
         "Payload":null
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"SQ",
         "PrimaryAttribute":"QID37",
         "SecondaryAttribute":"Loading quiz!",
         "TertiaryAttribute":null,
         "Payload":{
            "QuestionText":"Loading quiz!",
            "DefaultChoices":false,
            "DataExportTag":"Q37",
            "QuestionType":"DB",
            "Selector":"PTB",
            "Configuration":{
               "QuestionDescriptionOption":"UseText"
            },
            "QuestionDescription":"Loading quiz!",
            "ChoiceOrder":[

            ],
            "Validation":{
               "Settings":{
                  "Type":"None"
               }
            },
            "GradingData":[

            ],
            "Language":[

            ],
            "QuestionID":"QID37"
         }
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"SQ",
         "PrimaryAttribute":"QID30",
         "SecondaryAttribute":"The format of this quiz is slightly different from the ones you've taken so far. It gives you som...",
         "TertiaryAttribute":null,
         "Payload":{
            "QuestionText":"The format of this quiz is slightly different from the ones you've taken so far. It gives you some general problem-solving tips and allows you to rate the effectiveness of the feedback you receive.",
            "DefaultChoices":false,
            "DataExportTag":"Q30",
            "QuestionType":"DB",
            "Selector":"TB",
            "Configuration":{
               "QuestionDescriptionOption":"UseText"
            },
            "QuestionDescription":"The format of this quiz is slightly different from the ones you've taken so far. It gives you som...",
            "ChoiceOrder":[

            ],
            "Validation":{
               "Settings":{
                  "Type":"None"
               }
            },
            "GradingData":[

            ],
            "Language":[

            ],
            "QuestionID":"QID30"
         }
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"SQ",
         "PrimaryAttribute":"QID38",
         "SecondaryAttribute":"Timing",
         "TertiaryAttribute":null,
         "Payload":{
            "QuestionText":"Timing",
            "DefaultChoices":false,
            "DataExportTag":"Q38",
            "QuestionType":"Timing",
            "Selector":"PageTimer",
            "Configuration":{
               "QuestionDescriptionOption":"UseText",
               "MinSeconds":"0",
               "MaxSeconds":0.001
            },
            "QuestionDescription":"Timing",
            "Choices":{
               "1":{
                  "Display":"First Click"
               },
               "2":{
                  "Display":"Last Click"
               },
               "3":{
                  "Display":"Page Submit"
               },
               "4":{
                  "Display":"Click Count"
               }
            },
            "GradingData":[

            ],
            "Language":[

            ],
            "QuestionID":"QID38"
         }
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"SQ",
         "PrimaryAttribute":"QID54",
         "SecondaryAttribute":"Timing",
         "TertiaryAttribute":null,
         "Payload":{
            "QuestionText":"Timing",
            "DefaultChoices":false,
            "DataExportTag":"Q54",
            "QuestionType":"Timing",
            "Selector":"PageTimer",
            "Configuration":{
               "QuestionDescriptionOption":"UseText",
               "MinSeconds":"0",
               "MaxSeconds":"0"
            },
            "QuestionDescription":"Timing",
            "Choices":{
               "1":{
                  "Display":"First Click"
               },
               "2":{
                  "Display":"Last Click"
               },
               "3":{
                  "Display":"Page Submit"
               },
               "4":{
                  "Display":"Click Count"
               }
            },
            "GradingData":[

            ],
            "Language":[

            ],
            "QuestionID":"QID54"
         }
      },
      {
         "SurveyID":"SV_22VgB3Px1xh58bz",
         "Element":"SQ",
         "PrimaryAttribute":"QID1",
         "SecondaryAttribute":"Which of the following is an antiderivative of\u00a0? TIP:\u00a0${e:\/\/Field\/tip} \u00a0",
         "TertiaryAttribute":null,
         "Payload":{
            "QuestionText":"Which of the following is an antiderivative of&nbsp;<img src=\"https:\/\/harvard.az1.qualtrics.com\/CP\/Graphic.php?IM=IM_38C4SZQLKTEeKr3\" style=\"opacity: 0.9; width: 97px; height: 20px;\" \/>?<br \/>\n<br \/>\nTIP:&nbsp;<span style=\"color: rgb(0, 0, 128);\"><em><span style=\"font-size: 16px;\"><span style=\"font-family: 'comic sans ms', cursive;\">${e:\/\/Field\/tip}<\/span><\/span><\/em><\/span><br \/>\n&nbsp;",
            "DataExportTag":"att1ans",
            "QuestionType":"MC",
            "Selector":"SAVR",
            "SubSelector":"TX",
            "Configuration":{
               "QuestionDescriptionOption":"UseText"
            },
            "QuestionDescription":"Which of the following is an antiderivative of\u00a0? TIP:\u00a0${e:\/\/Field\/tip} \u00a0",
            "Choices":{
               "1":{
                  "Display":"",
                  "Image":{
                     "Display":"Quizanswer1",
                     "ImageLocation":"IM_6x0M5hFYzgIIb8V"
                  }
               },
               "2":{
                  "Display":"",
                  "Image":{
                     "Display":"Quizanswer2",
                     "ImageLocation":"IM_cHeGgokwFlt5V1b"
                  }
               },
               "3":{
                  "Display":"",
                  "Image":{
                     "Display":"Quizanswer3",
                     "ImageLocation":"IM_eIC183v9J1vJTLf"
                  }
               },
               "4":{
                  "Display":"",
                  "Image":{
                     "Display":"Quizanswer4correct",
                     "ImageLocation":"IM_3VtIAGHQZc8cM3r"
                  }
               }
            },
            "ChoiceOrder":[
               1,
               2,
               3,
               4
            ],
            "Validation":{
               "Settings":{
                  "ForceResponse":"RequestResponse",
                  "ForceResponseType":"RequestResponse",
                  "Type":"None"
               }
            },
            "Language":[

            ],
            "QuestionID":"QID1",
            "RecodeValues":{
               "1":"1",
               "2":"2",
               "3":"3",
               "4":"4"
            },
            "Randomization":{
               "Advanced":null,
               "Type":"All",
               "TotalRandSubset":""
            }
         }
      }
   ]
}
